<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{padding: 0; padding: 0;}
        body{
            
            /*스크롤*/
            /*
            overflow-y:scroll; 
            */

            /*안움직임 x축 y축있다.*/
            /*
            overflow-y:hidden;
            */
            /*
            overflow-x:hidden;
            */
            overflow: auto; /*700을 벗어나면 스크롤 생기고 아니면 안생기고?*/
        }
        .menu{
            background-color: darkmagenta;
            position: fixed; /*위에 고정!! 스크롤 내려도 가만히있움*/
            width: 100%;
            height: 80px;
            left: 0px;
            top: 0px;
        }
        .content{ 
            height: 3000px;
            background-color: darksalmon;
            margin-top: 80px; 
        }
    </style>
</head>
<body>
    <div class="menu">메뉴</div>
    <div class="content">11111ssssssssssssss
        ssssssssssssssssssssssssssssssss
        sssssssssssssssssssssssssssssssssssssss
        ssssssssssssssssssssssssssssssssssssssssssss
        sssssssssssssssssssssssssssssssssssssssssssssss
        ssssssssssssssssssssssssssssssssssssssssssssssssssss
        ssssssssssssssssssssssssssssssss
        sssssssssssssssssssssssssssssssssssssss
        ssssssssssssssssssssssssssssssssssssssssssss
        sssssssssssssssssssssssssssssssssssssssssssssss
        ssssssssssssssssssssssssssssssssssssssssssssssssssss
    </div>
</body>
</html>