<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{/*뷰포트에 맞추겠다*/
            padding:0;
            margin:0;
            height: 100%; /*지정하지않으면 자식들이 필요한 만큼만 늘어남*/
        }
        *{
            box-sizing: border-box; /*width, border 둘다 주면 둘다 고려해줘야하지만
            이걸 적용시 크기가 width에 맞춰져서 계산이 편리해진다*/
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;/*자식은 부모의 크기를 넘어가지 않는다 부모의 100%*/
        }
        .header{
            background-color: #1abc9c;
            height: 120px; /*header 새로 크기 120px 크기 고정*/
            line-height: 120px;
        }
        .footer{
            
            height: 100px;
            background-color: #3498db;
            text-align: center;
            line-height: 100px;
            /*display:flex;
            justify-content: center;
            align-content: center;*/
            /*justify-self: 자신이 어디로 가고싶을때;*/
        }
        .section{
            flex-grow: 1; /*안해주면 자식필요한 만큼만 늘어날것 자식*/
            overflow-y: auto;
        }
        
        .table1{
            display: flex;
            justify-content: center;
        }

        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        #cat{
            float: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Exam1</div>
        <div class="section">
            <div>
                <a href="http://www.google.com/"target="_blank">
                    <img id="cat" src="../cat4.jpg" title="고양이">
                </a>

                <div> What is Lorem Ipsum?</div>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                <div>Why do we use it?</div>
                <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
            
                <div>Why do we use it?</div>
                <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</div>
                <div>Where can I get some?</div>
                <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
            </div>
            <div class="table1">
                <table>
                    <tr>
                        <th>Fistname</th>
                        <th>Lastname</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td colspan="2">Jill Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td rowspan="2">94</td>
                    </tr>
                    <tr>
                        <td>Thomas</td>
                        <td>Jackson</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer"> 코리아IT아카데미  </div>
    </div>
</body>
</html>