html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}
* {
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background-color: green;
  flex: 1 1;
}
main {
  display: flex;
  flex: 8 1;
}
footer {
  background-color: green;
  flex: 1 1;
}
nav {
  background-color: blue;
  flex: 1 1;
}

section {
  display: flex;
  background-color: yellow;
  flex: 4 1;
}

.section1 {
  background-color: yellow;
  flex: 3 1;
}

aside {
  display: flex;
  flex-direction: column;
  background-color: orange;
  flex: 1 1;
}

.section2 {
  background-color: orange;
  flex: 1 1;
}

.section3 {
  background-color: purple;
  flex: 1 1;
}

a:link,
a:visited,
a:active {
  color: white;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
